<?php
/*+***********************************************************************************
 * The contents of this file are subject to the ottocrat CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  ottocrat CRM Open Source
 * The Initial Developer of the Original Code is ottocrat.
 * Portions created by ottocrat are Copyright (C) ottocrat.
 * All Rights Reserved.
 *************************************************************************************/


$previousBulkSaveMode = $OTTOCRAT_BULK_SAVE_MODE;
$OTTOCRAT_BULK_SAVE_MODE = true;

require_once  'includes/Loader.php';
require_once 'includes/runtime/Controller.php';
require_once 'includes/runtime/BaseModel.php';
require_once 'includes/runtime/Globals.php';
Import_Data_Action::runScheduledImport();

$OTTOCRAT_BULK_SAVE_MODE = $previousBulkSaveMode;

?>
